{
  "name": "react-leaflet-v2-tests",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tumerorkun.github.io/react-leaflet-v2-tests/",
  "dependencies": {
    "leaflet": "^1.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-leaflet": "^2.0.0",
    "react-leaflet-gridcanvas": "^0.0.3",
    "react-leaflet-grouped-layer-control": "^0.0.12",
    "react-leaflet-search": "^0.4.3",
    "react-leaflet-zoom-indicator": "^0.1.1",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "updatemypack": "yarn add react-leaflet-search@latest react-leaflet-gridcanvas@latest react-leaflet-grouped-layer-control@latest react-leaflet-zoom-indicator@latest",
    "build": "react-scripts-ts build",
    "predeploy": "yarn updatemypack && yarn build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/leaflet": "^1.2.9",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-leaflet": "^1.1.6",
    "gh-pages": "^1.2.0",
    "typescript": "^3.0.1"
  }
}
