{
  "name": "react-leaflet-v2-tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/leaflet": "^1.2.9",
    "@types/react-leaflet": "^1.1.6",
    "leaflet": "^1.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-leaflet": "^2.0.0",
    "react-leaflet-search": "0.3.1",
    "react-leaflet-zoom-indicator-ts": "^0.1.1",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.1"
  }
}
